# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow connections from pgAdmin, PgBouncer (for reads), and apps on the docker network
host    all             all             all                     scram-sha-256

# Default local connections
local   all             all                                     peer
host    all             postgres        127.0.0.1/32            scram-sha-256