# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow replication connections from the replica node(s)
host    replication     replicator      all                     scram-sha-256

# Allow connections from pgAdmin, PgBouncer, and potentially apps on the docker network
host    all             all             all                     scram-sha-256

# Default local connections
local   all             all                                     peer # Or scram-sha-256 if needed
host    all             postgres        127.0.0.1/32            scram-sha-256 # For healthchecks etc.